colors[Color_Off]='\[\e[0m\]'
colors[LightBlack]='\[\e[0;90m\]'
colors[LightBlue]='\[\e[0;94m\]'
colors[LightCyan]='\[\e[0;96m\]'
colors[LightGreen]='\[\e[0;92m\]'
colors[LightPurple]='\[\e[0;95m\]'
colors[LightRed]='\[\e[0;91m\]'
colors[LightYellow]='\[\e[0;93m\]'
colors[LightWhite]='\[\e[0;97m\]'
colors[On_LightBlack]='\[\e[100m\]'
colors[On_LightBlue]='\[\e[104m\]'
colors[On_LightCyan]='\[\e[106m\]'
colors[On_LightGreen]='\[\e[102m\]'
colors[On_LightPurple]='\[\e[105m\]'
colors[On_LightRed]='\[\e[101m\]'
colors[On_LightWhite]='\[\e[107m\]'
colors[On_LightYellow]='\[\e[103m\]'
colors[On_LightWhite]='\[\e[107m\]'

function __pureline_fillps1 {
        local bg_color=${1:-'Default'}
        local fg_color=$2

        if [ -n "$__last_color" ]; then
                PS1+=$(section_end $__last_color ${bg_color})
        fi
        PS1+=$(section_content $fg_color $bg_color "\[\e[K\]\[\e[${COLUMNS}G\]")
        __last_color=${bg_color}
        PS1+=$(section_end $__last_color 'Default')
        unset __last_color
}

function __pureline_newline {
	if [ -n "$__last_color" ]; then
		PS1+=$(section_end $__last_color 'Default')
	fi
	PS1+="${colors[Color_Off]}\n${colors[Color_Off]}"
	unset __last_color
}

declare -a pureline_modules=(
#       Name                    Background      Foreground      Option
        'time_module            LightWhite      Black           false'  #       Show    seconds
        'battery_module         LightCyan       LightWhite'
        'user_module            LightBlue       LightWhite      false'  #       show    hostname
        'host_module            LightBlue       LightWhite      false'  #       show    username
        'virtual_env_module     LightCyan       LightWhite'
        'jobs_module            LightGreen      LightWhite'
        'read_only_module       LightRed        LightWhite'
        'return_code_module     LightRed        LightWhite'
        '__pureline_fillps1	LightYellow	Black'
        'oh_my_git_pureline     LightYellow     Black'
        '__pureline_newline'
        'path_module            LightPurple     LightWhite      0'
        'prompt_module          LightYellow     Black'
        '_set_term_title'
)
